<!--
    Title: index.html
    Author: Carl Logan
    Date: 9/11/2022
    Description: Personal portfolio. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carl Logan's Portfolio</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;1,9..144,500&family=Libre+Franklin:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <script src="./js/index.js" defer></script>
  <script src="./js/header.js"></script>
  <script src="./js/footer.js"></script>
</head>
<body>
  <!-- Custom web component defined in header.js -->
  <header-component></header-component>
  
  <!-- The main navigation for the landing page -->
  <nav id="nav-container">
    <ul>
      <li><a href="./projects.html">PROJECTS</a></li>
      <li><a href="./database.html">DATABASE DIAGRAMS</a></li>
      <li><a href="./api.html">API UNIT TESTS</a></li>
      <li><a href="./about.html">ABOUT</a></li>
      <li><a href="./resume.html">RESUME</a></li>
      <li><a href="./bucket-list.html">BUCKET LIST</a></li>
    </ul>
  </nav>

  <!-- The main content -->
  <main class="main">
    <!--
    <div id="down-link">
      <a href="#main-content" id="down-arrow">
        &#10167
      </a>
    </div>
    -->
    <p id="main-content">
      &#10022 Coding since '17 <br>
      &#10022 Inspired to solve engineering problems with code in '18 <br>
      &#10022 Discoverd HCI / UX along the way <br>
      &#10022 Tried computer science with an A.S. <br>
      &#10022 Decided development was perfect for me <br>
      &#10022 Web dev B.S. in '23 (go bruins!)
    </p>
  </main>
  
  <!-- Custom web component defined in footer.js -->
  <footer-component></footer-component>
</body>
</html>